#include "tpos.h"
#include "base.h"
#include "ic.h"
#include "var.h"
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <ibdcs.h>
#include "general_util.h"
#include "tools.h"


EXEC SQL INCLUDE sqlca;


// 将操作码名称转换为报文中的实际操作码
int tpos_conver_priv_field_code(const field_define *p_fld,
                                const char *func_code,char *data)
{
EXEC SQL BEGIN DECLARE SECTION;
	int disp_indx;
	unsigned char t1,t2;
	char tmp1[64],tmp2[64];
EXEC SQL END DECLARE SECTION;
	ICS_DEBUG(0);

	exec sql select disp_indx into :disp_indx from tpos_func_op_title where 
		       field_name=:p_fld->name and func_code=:func_code;
	t1=(unsigned char)(p_fld->name[0]<<4);

  if( (p_fld->name[1] >='A' && p_fld->name[1] <='F') ||
  	  (p_fld->name[1] >='a' && p_fld->name[1] <='f'))
  	t2=(unsigned char)(p_fld->name[1]&0x0f) +9;
  else
		t2=(unsigned char)(p_fld->name[1]&0x0f);
	t1=t1 | t2;
	if( sqlca.sqlcode == 1403)
	{
		t1=t1 |0x80;
		t1=t1&0xBF;
		data[0]=t1;
		return 1;
	}
	else if( sqlca.sqlcode != 0)
	{
		dcs_log(0,0,"<%s> select tpos_func_op_title error! /n%s",
		            __FUNCTION__,sqlca.sqlerrm.sqlerrmc);
		return -1;
	}
	data[0]=t1 &0x3F;
	data[1]= disp_indx; 
	return 2;
}

int tpos_add_result_disp(glob_msg_stru *pub_data_stru)
{
  EXEC SQL BEGIN DECLARE SECTION;
	char disp[256],tmp[512],tmp1[512];
	EXEC SQL END DECLARE SECTION;
	int i;

  if(0<(i=get_field_data_safe(pub_data_stru, get_pub_field_id(pub_data_stru->route_msg_type,
  	                          "22"),pub_data_stru->route_msg_type,
  	                          tmp1,sizeof(tmp1)-1)))
  {
  		tmp1[1]=get_delay_time(pub_data_stru->route_trans_type);
  		update_pub_field( pub_data_stru,
  		                  get_pub_field_id(pub_data_stru->route_msg_type,"22"),
  		                  pub_data_stru->route_msg_type,i,tmp1,1);
  		return 1;
  }	
	strcpy(tmp1,pub_data_stru->center_result_code);
	dcs_debug(0,0,"<%s> cener_result_code=[%s]",__FUNCTION__,tmp1);
	exec sql select disp into :disp from tpos_result_disp 
		       where ret_code=:pub_data_stru->center_result_code;
	if( sqlca.sqlcode ==1403)
			  snprintf(disp,sizeof(disp),"请与中心联系!");
	else if( sqlca.sqlcode !=0)
	{
		 dcs_log(0,0,"<%s> select tpos_result_disp error! /n%s",
		         __FUNCTION__,sqlca.sqlerrm.sqlerrmc);
		 return -1;
	}
	else rtrim(disp);
	i=strlen(disp);
	tmp[0]=0x31;
	if( strcmp(pub_data_stru->app_type,"004")==0 && 
		strcmp(pub_data_stru->center_result_code,"00")==0 ) 
		tmp[1]=0x01; //判断是否冲正交易，区别不同的显示停留时间
	else if( strcmp(pub_data_stru->center_result_code,"00")!=0) 
		tmp[1]=0x14;
	else 
		tmp[1]= get_delay_time(pub_data_stru->route_trans_type);
	snprintf(tmp+2,sizeof(tmp)-2,"%-3.3s",tmp1);
	memcpy(tmp+5,disp,i);
	tmp[5+i]=0x00;
	if(0> add_pub_field(pub_data_stru,
		                  get_pub_field_id(pub_data_stru->route_msg_type,"22"),
		                  pub_data_stru->route_msg_type,i+5,tmp,1))
	{
		dcs_log(0,0,"<%s> add_pub_field fail!",__FUNCTION__);
		return -1;
	}
	dcs_debug(0,0,"<%s> disp:%s",__FUNCTION__,tmp+5);
	return 1;
}

int is_permit_update_menu( char * msg_type,char * func_code)
{
	char flag[2];
	
	memset(flag,0,sizeof(flag));
	
	exec sql select priv_flag into :flag from app_type where 
		              msg_type=:msg_type and app_key=:func_code;
	
	if( sqlca.sqlcode !=0 )
	{
		dcs_log(0, 0, "<%s>SELECT app_type Error.\n%s", 
				__FUNCTION__, sqlca.sqlerrm.sqlerrmc); 
		return 0;
	}
	if( flag[0]== 0x31) return 1;
	return 0;
}


